#BlueJ package file
dependency1.from=ListaUniversidades
dependency1.to=Universidade
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=189
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7949790794979079
package.editor.height=616
package.editor.width=1787
package.editor.x=-410
package.editor.y=427
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UniversidadePrivada
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=250
target1.y=110
target2.height=50
target2.name=UniversidadePublica
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
target3.height=50
target3.name=Teclado
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=10
target4.height=50
target4.name=ListaUniversidades
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=130
target5.height=50
target5.name=Universidade
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=10
