#BlueJ class context
comment0.target=OperacaoAritmetica
comment1.params=n1\ n2
comment1.target=double\ soma(double,\ double)
comment10.params=n1\ n2
comment10.target=double\ multiplicacao(double,\ double)
comment11.params=n1\ n2\ n3
comment11.target=double\ multiplicacao(double,\ double,\ double)
comment12.params=p
comment12.target=double\ potencia(double)
comment13.params=p\ p2
comment13.target=double\ potencia(double,\ int)
comment2.params=n1\ n2\ n3
comment2.target=double\ soma(double,\ double,\ double)
comment3.params=n1\ n2
comment3.target=int\ soma(int,\ int)
comment4.params=n1\ n2\ n3
comment4.target=int\ soma(int,\ int,\ int)
comment5.params=n1\ n2
comment5.target=double\ media(double,\ double)
comment6.params=n1\ n2\ n3
comment6.target=double\ media(double,\ double,\ double)
comment7.params=n1\ n2
comment7.target=double\ divisao(double,\ double)
comment8.params=n1\ n2
comment8.target=int\ divisao(int,\ int)
comment9.params=n1\ n2
comment9.target=double\ subtracao(double,\ double)
numComments=14
