#BlueJ class context
comment0.target=FormulaMatematica
comment1.params=base\ altura
comment1.target=double\ calculaAreaRetangulo(double,\ double)
comment10.params=x\ y\ z
comment10.target=double\ calculaCoeficienteQ(double,\ double,\ double)
comment11.params=a\ b
comment11.target=double\ calculaFatorW(double,\ double)
comment2.params=base
comment2.target=double\ calculaAreaQuadrado(double)
comment3.params=diagonalMenor\ diagonalMaior
comment3.target=double\ calculaAreaLosango(double,\ double)
comment4.params=altura\ baseMenor\ baseMaior
comment4.target=double\ calculaAreaTrapezio(double,\ double,\ double)
comment5.params=r
comment5.target=double\ calculaVolumeEsfera(double)
comment6.params=base\ altura
comment6.target=double\ calculaVolumePiramide(double,\ double)
comment7.params=raio\ altura
comment7.target=double\ calculaVolumeCilindro(double,\ double)
comment8.params=raio\ altura
comment8.target=double\ calculaVolumeCone(double,\ double)
comment9.params=a\ b\ c
comment9.target=double\ calculaFatorX(double,\ double,\ double)
numComments=12
