#BlueJ package file
dependency1.from=Aplicacao
dependency1.to=Teclado
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=184
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.618
package.editor.height=165
package.editor.width=651
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Aplicacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
