#BlueJ package file
dependency1.from=Teste
dependency1.to=Teclado
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=PesquisaArrayString
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=122
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8650627615062761
package.editor.height=683
package.editor.width=1787
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PesquisaArrayString
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=Teclado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=413
target2.y=289
target3.height=50
target3.name=Teste
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=342
target3.y=139
